MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=192.168.1.35
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin


TEST = 2
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=root
DB_DIALECT=postgres
DB_NAME_DEVELOPMENT=starter-api
DB_NAME_PRODUCTION=starter-api
TOKEN_EXPIRATION=48h
PORT=3000
